<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Example1</title>

    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 vPosition;
        attribute vec3 vNormal;
        varying vec4 fColor;

        uniform vec4 ambientProduct, diffuseProduct, specularProduct;

        uniform mat4 modelMatrix;
        uniform mat4 viewMatrix;
        uniform mat4 translationMatrix;
        uniform mat4 initialScaleMatrix;
        uniform mat4 projectionMatrix;
        uniform vec4 lightPosition;
        uniform float shininess;

        mat4 modelViewMatrix = viewMatrix * translationMatrix * initialScaleMatrix * modelMatrix;
        
        void main()
        {
            vec3 pos = -(modelViewMatrix * vPosition).xyz;
            vec3 light = lightPosition.xyz;
            vec3 L = normalize( light - pos );
            vec3 E = normalize( -pos );
            vec3 H = normalize( L + E );
            vec4 NN = vec4(vNormal,0);

            vec3 N = normalize( (modelViewMatrix*NN).xyz);
            vec4 ambient = ambientProduct;
            float d_val = max( dot(L, N), 0.0 );
            vec4 diffuse = d_val *diffuseProduct;
            float s_val = pow( max(dot(N, H), 0.0), shininess );
            vec4 specular = s_val * specularProduct;

            if( dot(L, N) < 0.0 ) {
                specular = vec4(0.0, 0.0, 0.0, 1.0);
            }
            gl_Position = projectionMatrix * modelViewMatrix * vPosition;
            fColor = ambient + diffuse + specular;
            fColor.a = 1.0;
        }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;
        varying vec4 fColor;
        void main()
        {
            gl_FragColor = fColor;
        }
    </script>

    <script type="text/javascript" src="./Common/webgl-utils.js"></script>
    <script type="text/javascript" src="./Common/initShaders.js"></script>
    <script type="text/javascript" src="./Common/MV.js"></script>
    <script type="text/javascript" src="./index.js"></script>

    <style>
        body {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }

        #gl-canvas-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
        }

        .controls-container {
            display: flex;
            flex-direction: column;
        }

        .controls-row {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="gl-canvas-container">
        <canvas id="gl-canvas" width="1024" height="1024">
            Oops ... your browser doesn't support the HTML5 canvas element
        </canvas>
    </div>
    <div class="controls-container">
        <div class="controls-row">
            <button id="viewFromFront">앞에서 보기</button>
            <button id="viewFromLeftSide">왼쪽 측면에서 보기</button>
            <button id="viewFromRightSide">오른쪽 측면에서 보기</button>
            <button id="viewFromUp">위에서 보기</button>
        </div>
        <div class="controls-row">
            <button id="toggleRot">Toggle Rotation</button>
            <button id="rotX">Change Rotation direction about X axis</button>
            <button id="rotY">Change Rotation direction about Y axis</button>
            <button id="rotZ">Change Rotation direction about Z axis</button>
        </div>
        <div class="controls-row">
            <label for="initial_distance_z">distanceZ(camera distance): </label>
            <input type="range" id="initial_distance_z" min="1" max="48" value="48">
        </div>

        ----------------------------
        <div class="controls-row">
            <label for="initial_height">이니셜 전체 높이 조절: </label>
            <input type="range" id="initial_height" min="-500" max="500" value="0">
        </div>
        <div class="controls-row">
            <label for="initial_posx">이니셜 좌우 이동: </label>
            <input type="range" id="initial_posx" min="-500" max="500" value="0">
        </div>
        <div class="controls-row">
            <label for="initial_scailing">이니셜 스케일링: </label>
            <input type="range" id="initial_scailing" min="1" max="8" value="1">
        </div>
    </div>
</body>

</html>